PORT = 8080
MONGO_URI = "mongodb+srv://Seba:Seba123@cluster0.coymqb5.mongodb.net/?retryWrites=true&w=majority"
SECRET = "coderhouse"
EXPIRATION_TIME = 600000
FROM_EMAIL_GOOGLE = "pagessebastian.12@gmail.com"
PASS_EMAIL_GOOGLE = "buynwhxbjscauied"
TEST_MAIL_ETHEREAL ="lina91@ethereal.email"
PASS_MAIL_ETHEREAL ="xnhdNmEvh8Ckk7WdES"